{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/bai-jamjuree": "^0.2.3",
    "@expo-google-fonts/roboto": "^0.2.3",
    "@react-native-community/checkbox": "^0.5.15",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "@types/react": "~18.0.27",
    "axios": "^1.4.0",
    "expo": "~48.0.18",
    "expo-av": "~13.2.1",
    "expo-constants": "~14.2.1",
    "expo-document-picker": "~11.2.2",
    "expo-file-system": "~15.2.2",
    "expo-font": "~11.1.1",
    "expo-image-picker": "~14.1.1",
    "expo-linking": "~4.0.1",
    "expo-router": "^1.5.3",
    "expo-secure-store": "~12.1.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.23.0",
    "ip": "^1.1.8",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-icons": "^4.10.1",
    "react-native": "0.71.8",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-network-info": "^5.2.1",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "13.4.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-video": "^5.2.1",
    "secure-store": "^0.0.1",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@rocketseat/eslint-config": "^1.2.0",
    "@tsconfig/react-native": "^3.0.2",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.8",
    "@types/react-native": "^0.72.2",
    "@types/react-test-renderer": "^18.0.0",
    "eslint": "^8.42.0",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "react-native-svg-transformer": "^1.0.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3",
    "webpack-cli": "^5.1.3"
  },
  "overrides": {
    "metro": "0.76.0",
    "metro-resolver": "0.76.0"
  },
  "private": true
}
