.paginacadastro{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}


form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px -5px rgba(0, 0, 0, 0.1);
    font-family: 'Lato', sans-serif;
  }
  
  .cadastrarcorpo h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #086898;
    border-bottom: 1px solid #086898;
  }
  
  .form-group {
    margin-bottom: 20px;
    margin-right: 5%;
  }
  .cadastrarcorpo{
    padding-top: 10%;
    padding-bottom: 10%;
  }
  label {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
    color: #555;
  }
  
  input[type="text"], input[type="email"], input[type="checkbox"],input[type="number"],input[type="password"], textarea {
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 18px;
    width: 100%;
    background-color: #f1f1f1;
  }
 form .cancelaradicionar{
    padding-top: 50px;
    color: #086898;
    margin: 0%;
    padding: 0%;
  }

.cadastrarcorpo .btnadicionar {
    background-color: #086898;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
    border: 1px solid #086898;
}

.cadastrarcorpo .btnadicionar:hover {
    transform: scale(1.05);
    background-color: #004161;
}
  