.Lista-videos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-left:  10px;
  padding: auto;
  }
  
.videos img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  flex-grow: 1;
  margin: 0;
  padding: 0;
  object-fit: fill;
  aspect-ratio: 3/2;  
  
}
  
#so{
  background-color: black;
}
.corpo{
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 10%;
}

.videos {
width: 300px;
height: 250px;
padding: 10px;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
}

.pesquisar{
    padding-top: 30px;
    margin-bottom: 20px;
    border-radius: 50px;
    align-items: center;
}
.pesquisar input{
  border-radius: 50px;
  width: 60%;
  padding: 10px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center ;
  font-size: 16px;
}
.video-detalhes{
  color: whitesmoke;
  margin-top: -2%;
  margin-bottom: -2%;
  padding: 0%;
}
.videoautor{
  margin-top: 1%;
  margin-bottom: 2%;
}
.Lista-videos .videotitulo{
  font-weight:normal;
  font-size: 16px;
  color: whitesmoke;
  margin-top: -1%;
  margin-bottom: -1%;
}
.videos:hover{
  transform: scale(1.1);
}
.radiobotao{
padding-top: 1%;
margin-bottom: 0%;
padding-bottom: 1%;
}
.container1 {
  display: flex;
  align-items: stretch;
}

.Todos{
  text-align: left;
  font-size: x-large;
}

.lado-esquerdo {
  flex-basis: 15%;
  align-items: top;
  text-align: left;
  justify-content: left;
  padding-top: 5px;
  font-size: x-large;
  padding-top: 1%;
}
.lado-esquerdo div{
  padding-bottom: 15%;
  justify-content: left;
}
.barra {
  width: 1px;
  background-color: #ccc;
}

.lado-direito {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 10px;
}

/* Adicione outros estilos conforme necessário */
