

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

.page h2{
    color: #086898;
}
.page { 
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    
}

.formLogin {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px;
    margin-right: 0%;
    margin-left: 0%;
    padding-right: 10%;
}

.areaLogin img {
    width: 420px;
}

.formLogin h2 {
    padding: 0;
    margin: 0;
    font-weight: 500;
    font-size: 2.3em;
}


.formLogin input {
    margin-left: 0%;
    outline: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 18px;
    width: 100%;
    background-color: #f1f1f1;

}


.formLogin input:focus {
    border: 1px solid #8a2be2;
}

.formLogin label {
    font-size: 14px;
    font-weight: 600;
}

.formLogin a {
    display: inline-block;
    margin-bottom: 20px;
    font-size: 13px;
    color: #555;
    transition: all linear 160ms;
}

.formLogin a:hover {
    color: #4b068b;
}

.btn {
    background-color: #8a2be2;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border: none !important;
    cursor: pointer;
    margin: 0 !important;
    border: 1px solid #8a2be2;
}

.btn:hover {
    transform: scale(1.05);
    background-color: #4b068b;
}