body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }
  .formadicionarmidea input, select, textarea {
    padding: 15px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;

}
.container h2,h3,h1,p {
color: white;
}
.container .adicionarh2{
  margin: 0%;
  margin-bottom: 2px;
  color:#086898
}
.opt .opt2{
margin-left: 0%;
margin-top: 0%;
margin-bottom: 0%;
padding-top: 0%;
}
.opt h3{
display:inline;
margin-top: 0%;
margin-bottom: 0%;
margin-left: 20%;
padding-top: 0%;
justify-content: space-between;
}
.opt1{
  margin-top: 1%;
margin-bottom: 0%;
padding-top: 0%;
}
  .formadicionarmidea{
    background-color: #fff;
    border-radius: 7px;
    padding: 10px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px;
    margin-left: 10%;
    margin-right: 30%;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 5px;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .container .Adicionarmedia1{
    color: #086898;
  }
  
  .container {
    display: flex;
    justify-content: center;
    height: 100%;
    border-top: 1px solid #ccc; 
    border-bottom: 1px solid #ccc;    
  }
  
  .left-content{
    flex-basis: 70%;
    padding: 0px;
    padding-left: 0px;
    padding-right: 0px;
    box-sizing: border-box;
  }
  .right-content {
    flex-basis: 30%;
    padding-left: 0px;
    padding-right: 0px;
    box-sizing: border-box;
    border-bottom: 20px blue;
    
  }
     
  .divider-gray {
    width: 1px;
    background-color: #ccc;
  }
  
  .divider-gray1 {
    width: 100%;
    border-top: 1px solid #ccc;
    padding: 0px;
  }
  .bottom-content {
    padding-left: 5px;
    padding-top: 0;
  }
  .bottom-content2 video{
    width: 200px;
    height: 200px;
    margin-bottom: 5px;
  margin-top: 5px;
  }
  .top-content {
    padding-left: 5px;
    padding-top: 0;
    margin-left: 5px;
  }
  .cont{
    padding: 5px;
    padding-top: 0;
  }
  .bottom-content2{
    padding-left: 0px;
    padding-top: 0;
    margin-top: 0;
    flex: 1;
  }
  .videosperfil{
  display: flex;
  justify-content: space-between;
  font-size: medium;
  }
  .editar{
    width: 32px;
    height: 32px;
  }
  .eliminar{
    width: 30px;
    height: 30px;
  }
  .videosperfil img{
    width: 200px;
    height: 200px;
  }
.botaoenviarform{
  background-color: #086898;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  border: none !important;
  cursor: pointer;
  margin: 0 !important;
  border: 1px solid #086898;
  border-radius: 7px;
}
.botaoenviarform:hover {
  transform: scale(1.05);
  background-color: #004161;
}
.eliminar{color: white;}
.eliminar:hover{color:#004161}
