#Radio {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../luz.png');
  }
  .Lista-videos1{
    justify-content: center;
    text-align: center
  }
  #corpo h1{
    color:whitesmoke;
  }
  #card {
    display: flex;
    justify-content: center;
    align-items: stretch;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
    #display {
      width: 60%;
      border-radius: 20px 0 0 20px;
      background:linear-gradient(0deg, rgb(40, 26, 92) 27%, rgb(122, 86, 188) 75%);
      backdrop-filter: blur(30px) hue-rotate(20deg);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1em;
      > * {
        text-align: center;
      }
      #art {
        height: 200px;
        margin: 0 auto;
      }
    }
    #list {
      width: 40%;
      border-radius: 0 20px 20px 0;
      background: transparent;
      display: flex;
      flex-direction: column;
      .item {
        padding: 0 1em;
        background: none;
        transition: all .3s ease;
        &:first-of-type {
          border-radius: 0 20px 0 0;
        }
        &:last-of-type {
          border-radius: 0 0 20px 0;
        }
        &.is-active {
          background: linear-gradient(0deg, rgb(40, 26, 92) 27%, rgb(122, 86, 188) 75%);
          backdrop-filter: blur(30px) hue-rotate(20deg);
          transition: all .3s ease;
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
  }