.container {
    width: 82%;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    position: relative;
    float: right;
}

.container .search_input_container {
    background: var(--white);
    padding: 1rem;
    border-radius: 3rem;
    width: 90%;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    background-color: rgb(39, 39, 39);
}

.container .search_input_container svg {
    width: 2.5rem;
    height: 2.5rem;
}

.container .search_input_container input {
    border: none;
    outline: none;
    background: transparent;
    flex-grow: 1;
    font-size: 1.6rem;
}

.container .progress_container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 80vh;
    width: 100%;
    z-index: 1;
}

.container .results_container {
    margin: 2rem;
    display: flex;
    z-index: 2;
}

.container .results_container .songs_container {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}

.container .results_container .playlists_container {
    display: flex;
    flex-wrap: wrap;
    flex: 2;
}